<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/etMailL"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etPasswordL"
        android:layout_marginBottom="200dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/fjallaone_regular"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textCursorDrawable="@null"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/etPasswordL"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/fjallaone_regular"
        android:hint="@string/mdp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textCursorDrawable="@null"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/okLoginButton"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@color/bleuButton"
        android:fontFamily="@font/fjallaone_regular"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="314dp" />

    <ImageView
        android:id="@+id/ivLoginLogo"
        android:layout_width="328dp"
        android:layout_height="283dp"
        android:layout_above="@+id/etMailL"
        android:layout_centerHorizontal="true"
        android:contentDescription="Logo"
        app:srcCompat="@mipmap/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
    <Button
        android:id="@+id/bHomeL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button2"
        android:background="@color/white"
        android:fontFamily="@font/segoeui"
        android:stateListAnimator="@null"
        android:text="@string/home"
        android:textAllCaps="false"
        android:textColor="@color/darkBleuText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bSignupL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fontFamily="@font/segoeui"
        android:stateListAnimator="@null"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/darkBleuText"
        android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/descartesMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etMailL"
        android:layout_alignEnd="@+id/ivLoginLogo"
        android:fontFamily="@font/fjallaone_regular"
        android:text="@string/descartes"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/hintEmailL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etMailL"
        android:layout_marginBottom="258dp"
        android:fontFamily="@font/fjallaone_regular"
        android:text="@string/email"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/hintPswL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etMailL"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/fjallaone_regular"
        android:text="@string/mdp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cbStayConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ivLoginLogo"
        android:layout_marginBottom="71dp"
        android:fontFamily="@font/fjallaone_regular"
        android:text="@string/stay_connected"
        android:textColor="@color/textPrimary"
        android:textSize="15sp" />

</RelativeLayout>