<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationConfirmation">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <Button
            android:id="@+id/bHomeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/fjallaone_regular"
            android:onClick="@string/home"
            android:stateListAnimator="@null"
            android:text="@string/home"
            android:textAllCaps="false"
            android:textColor="@color/darkBleuText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bLoginC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/fjallaone_regular"
            android:stateListAnimator="@null"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/darkBleuText"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/register_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:text="@string/votre_inscription_est_en_cours_de_traitement" />

    <ProgressBar
        android:id="@+id/pBarRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="237dp" />

    <ImageView
        android:id="@+id/imgSign_Up"
        android:layout_width="257dp"
        android:layout_height="173dp"
        android:layout_alignBottom="@+id/register_result"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="144dp"
        android:visibility="visible"
        app:srcCompat="@mipmap/singup" />


    <TextView
        android:id="@+id/tv_Confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/register_result"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/fjallaone_regular"
        android:text="@string/description"
        android:textColor="@color/textPrimary"
        android:textSize="18sp" />

</RelativeLayout>