<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileOtherUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <Button
            android:id="@+id/bSwipe_Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/segoeui"
            android:stateListAnimator="@null"
            android:text="@string/swipe"
            android:textAllCaps="false"
            android:textColor="@color/darkBleuText"
            android:textSize="20sp" />
        <Button
            android:id="@+id/bDeco_Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:fontFamily="@font/segoeui"
            android:stateListAnimator="@null"
            android:text="Deconnexion"
            android:textAllCaps="false"
            android:textColor="@color/darkBleuText"
            android:textSize="20sp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProfile_Other"
        android:layout_width="182dp"
        android:layout_height="163dp"
        android:layout_below="@+id/tvMatch_Other"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:civ_border_color="#707070"
        app:civ_border_width="0.1dp" />

    <ProgressBar
        android:id="@+id/pBProfile_Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvMatch_Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/fjallaone_regular"
        android:text="Matchs"
        android:textColor="@color/darkBleuText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_Other_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="246dp"
        android:fontFamily="@font/fjallaone_regular"
        android:text="Name"
        android:textColor="@color/textAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvAdjectives_Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/fjallaone_regular"
        android:text="Adj - Adj - Adj"
        android:textColor="@color/textPrimary"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvDescription_Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:fontFamily="@font/segoeui"
        android:text="Description"
        android:textColor="@color/textPrimary"
        android:textSize="18sp"
        android:maxLength="280"/>


</RelativeLayout>