<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <FrameLayout
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <Button
            android:id="@+id/bProfileS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:fontFamily="@font/segoeui"
            android:stateListAnimator="@null"
            android:text="@string/profile"
            android:textAllCaps="false"
            android:textColor="@color/darkBleuText"
            android:textSize="20sp" />
        <Button
            android:id="@+id/bDecoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:fontFamily="@font/segoeui"
            android:stateListAnimator="@null"
            android:text="Deconnexion"
            android:textAllCaps="false"
            android:textColor="@color/darkBleuText"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="60dp"
        android:background="@color/backgroundColor"
        app:srcCompat="@mipmap/recycling" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/dislike"
        android:layout_marginEnd="60dp"
        android:background="@color/backgroundColor"
        app:srcCompat="@mipmap/heart" />

    <ImageView
        android:id="@+id/ivSadStudent"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/sad_student" />

    <TextView
        android:id="@+id/tvNoProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:fontFamily="@font/fjallaone_regular"
        android:text="@string/no_more_profile"
        android:textColor="@color/textPrimary"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bMoreProfile"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="@color/bleuButton"
        android:fontFamily="@font/fjallaone_regular"
        android:text="@string/see_profile_again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="314dp" />

</RelativeLayout>